File key representation, "-" = null, "*" = Hallway,  "1-9" = 9 room types, ".1-.4" room door, 
Character representation: S - Miss_Scarlett, M - Col_Mustard, W - Mrs_White, G -Mr_Green, C - Mrs_Peacock, P - Prof_Plum 
24 25
- - - - - -	- - - W - -	- - G - - -	- - - - - - 
- - - - - -	- * * * - -	- - * * * -	- - - - - - 
- - - - - -	* * - - - -	- - - - * *	- - - - - - 
- - - - - -	* * - - - -	- - - - * *	- - - - - - 
- - - - - -	* * - - - -	- - - - * *	0.1 - - - - - 
- - - - - -	* 2.1 0.1 - - -	- - - 0.4 2.4 *	3.1 - - - - - 
- - - - 0.1 -	* * - - - -	- - - - * *	* * * * * C 
* * * * 1.1 *	* * - 0.2 - - - - 0.3 - * *	* * * * * - 
- * * * * *	* * * 2.2 * *	* * 2.3 * * * - - - - - - 
- - - - - * * * * * * *	* * * * * 4.1 0.1 - - - - - 
- - - - - -	- - * * - -	- - - * * *	- - - - - - 
- - - - - -	- - * * - -	- - - * * *	- - - - - - 
- - - - - -	- 0.1 9.1 * - -	- - - * * *	- - - - 0.2 - 
- - - - - -	- - * * - -	- - - * * *	* * 5.2 * 4.2 - 
- - - - - -	- - * * - -	- - - * * *	- - 0.2 - - - 
- - - - - -	0.2 - * * - -	- - - * * -	- - - - - - 
- * * * * *	9.2 * * * - -	- - - * 5.1 0.1	- - - - - - 
M * * * * *	* * * * * 7.1 7.2 * * * * -	- - - - - - 
- * * * * *	8.1 * * - - 0.1 0.2 - - * * *	- - - - - - 
- - - - - -	0.1 * * - - -	- - - * * *	* * * * * P 
- - - - - -	- * * - - -	- - 0.3 7.3 * 6.1	* * * * * - 
- - - - - -	- * * - - -	- - - * * 0.1	- - - - - - 
- - - - - -	- * * - - -	- - - * * -	- - - - - - 
- - - - - -	- * * - - -	- - - * * -	- - - - - - 
- - - - - -	- S - - - -	- - - - * -	- - - - - - 

