- - - - - -	- - - * - -	- - * - - -	- - - - - - 
- - - - - -	- * * * - -	- - * * * -	- - - - - - 
- - - - - -	* * - - - -	- - - - * *	- - - - - - 
- - - - - -	* * - - - -	- - - - * *	- - - - - - 
- - - - - -	* * - - - -	- - - - * *	- - - - - - 
- - - - - -	* 1 - - - -	- - - - 1 *	2 - - - - - 
- - - - - -	* * - - - -	- - - - * *	* * * * * * 
* * * * 0 *	* * - - - -	- - - - * *	* * * * * - 
- * * * * *	* * * 1 * *	* * 1 * * *	- - - - - - 
- - - - - * * * * * * *	* * * * * 3	- - - - - - 
- - - - - -	- - * * - -	- - - * * *	- - - - - - 
- - - - - -	- - * * - -	- - - * * *	- - - - - - 
- - - - - -	- - 8 * - -	- - - * * *	- - - - - - 
- - - - - -	- - * * - -	- - - * * *	* * 4 * 3 - 
- - - - - -	- - * * - -	- - - * * *	- - - - - - 
- - - - - -	- - * * - -	- - - * * -	- - - - - - 
- * * * * *	8 * * * - -	- - - * 4 -	- - - - - - 
* * * * * *	* * * * * 6	6 * * * * -	- - - - - - 
- * * * * *	7 * * - - -	- - - * * *	- - - - - - 
- - - - - -	- * * - - -	- - - * * *	* * * * * * 
- - - - - -	- * * - - -	- - - 6 * 5	* * * * * - 
- - - - - -	- * * - - -	- - - * * -	- - - - - - 
- - - - - -	- * * - - -	- - - * * -	- - - - - - 
- - - - - -	- * * - - -	- - - * * -	- - - - - - 
- - - - - -	- * - - - -	- - - - * -	- - - - - - 





	Key:

	[ ] = Empty Area
	[*] = Room Entrance
	<1-9> = Door Number
	{A-Z} = Character Piece
	
	
	Kitchen:
	
	Ball_Room:
	
	Conservatory:
	
	Billiard_Room:
	
	Library:
	
	Study:
	
	Hall:
	
	Lounge:
	
	Dining_Room:









